spring.application.name=smartagriculture
server.port=8000

#  ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://47.109.207.108:3306/smart_agriculture?useSSL=false&serverTimezone=UTC
spring.datasource.username=back
spring.datasource.password=Group1-10@2025
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA≈‰÷√
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# œ‘ æSQL”Ôæ‰
spring.jpa.show-sql=true
