spring.application.name=smartagriculture
server.port=0

# 数据库配置
spring.datasource.url=jdbc:mysql://47.109.207.108:3306/smart_agriculture?useSSL=false&serverTimezone=UTC
spring.datasource.username=back
spring.datasource.password=Group1-10@2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# 显示SQL语句
spring.jpa.show-sql=true

mqtt.broker-url=tcp://47.109.207.108:1883
mqtt.client-id=smart_agriculture_back
mqtt.topic=defaulttopic
# 如果需要认证
mqtt.username=admin
mqtt.password=public
